<RCC>
    <qresource prefix="/images">
        <file>favicon.ico</file>
        <file>colorful/bar_chart.png</file>
        <file>colorful/business.png</file>
        <file>colorful/calendar.png</file>
        <file>colorful/collection.png</file>
        <file>colorful/company.png</file>
        <file>colorful/copy.png</file>
        <file>colorful/create.png</file>
        <file>colorful/data.png</file>
        <file>colorful/delete.png</file>
        <file>colorful/economy.png</file>
        <file>colorful/edit.png</file>
        <file>colorful/email.png</file>
        <file>colorful/factory.png</file>
        <file>colorful/fold.png</file>
        <file>colorful/home.png</file>
        <file>colorful/import.png</file>
        <file>colorful/import_goods.png</file>
        <file>colorful/import_order.png</file>
        <file>colorful/list.png</file>
        <file>colorful/location.png</file>
        <file>colorful/lock.png</file>
        <file>colorful/medical_treatment.png</file>
        <file>colorful/menu.png</file>
        <file>colorful/microphone.png</file>
        <file>colorful/notice.png</file>
        <file>colorful/oldman.png</file>
        <file>colorful/order.png</file>
        <file>colorful/pie.png</file>
        <file>colorful/report_forms.png</file>
        <file>colorful/run.png</file>
        <file>colorful/save.png</file>
        <file>colorful/search.png</file>
        <file>colorful/shopping.png</file>
        <file>colorful/tech.png</file>
        <file>colorful/user.png</file>
        <file>colorful/virus.png</file>
        <file>colorful/wallet.png</file>
        <file>logo.png</file>
        <file>tas/2efd7e36.png</file>
        <file>tas/5b9b44b3.png</file>
        <file>tas/dcc1c3ef.png</file>
        <file>tas/eb74f5be.png</file>
        <file>tas/ee93b257.png</file>
        <file>loading.gif</file>
        <file>miaostreet.png</file>
        <file>inbrowser.png</file>
        <file>deepgray/album.png</file>
        <file>deepgray/browser.png</file>
        <file>deepgray/copy.png</file>
        <file>deepgray/download.png</file>
        <file>deepgray/pic.png</file>
        <file>loading-2.gif</file>
        <file>colorful/update.webp</file>
        <file>colorful/set-up-dot.png</file>
        <file>colorful/ai.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>DIN.ttf</file>
        <file>Dosis-Bold.ttf</file>
        <file>PingFang Medium.ttf</file>
        <file>Dosis-Regular.ttf</file>
        <file>iconfont.ttf</file>
    </qresource>
    <qresource prefix="/json-data">
        <file>second-menus.json</file>
    </qresource>
    <qresource prefix="/style"/>
    <qresource prefix="/">
        <file>pages/home/index.html</file>
        <file>pages/dashboard/index.html</file>
        <file>pages/goodslist/index.html</file>
        <file>pages/goodslist/edit.html</file>
        <file>pages/src/vue.global.js</file>
        <file>pages/src/tdesign.min.css</file>
        <file>pages/src/tdesign.min.js</file>
        <file>pages/src/global.css</file>
        <file>pages/src/windows-app.css</file>
        <file>pages/src/echarts.js</file>
        <file>pages/src/arco.css</file>
        <file>pages/src/arco-vue.min.js</file>
        <file>pages/js/qwebchannel.js</file>
        <file>pages/categoryinform/index.html</file>
        <file>pages/src/dayjs.min.js</file>
        <file>pages/import/index.html</file>
        <file>update/3f000613-a487-4d1d-8221-7fb15051ad39.png</file>
        <file>update/6b2d877c-8b33-4888-9041-35ce613f7382.png</file>
        <file>update/9e9cf7e2-96ed-40f0-ae5c-c79bed086c56.png</file>
        <file>update/166c9d65-188f-4b39-8c21-9fc0a1357766.png</file>
        <file>update/899fa40c-423a-4f54-91ba-53fc04874645.png</file>
        <file>update/046624aa-a502-431d-8c28-14e5a4e266e1.png</file>
        <file>update/ad303c0e-27c2-4323-935b-4327fffc1ff8.png</file>
        <file>update/dcf98ca0-8ee9-4886-b702-88e9ec61188c.png</file>
        <file>pages/analysis/summary.html</file>
        <file>pages/analysis/sales.html</file>
        <file>pages/analysis/view.html</file>
        <file>pages/analysis/list.html</file>
    </qresource>
</RCC>
